================================================================================
          GUIA DE MODDING PARA FABRIC (MINECRAFT 1.21.x) - EXPLOTEFRUIT
================================================================================

¡Hola! Aquí tienes una guía paso a paso basada en este proyecto para que 
entiendas cómo funcionan los pilares básicos de tu mod.

--------------------------------------------------------------------------------
1. COMO CREAR UN ITEM (OBJETO)
--------------------------------------------------------------------------------
En las versiones nuevas (1.21.2+), los ítems necesitan conocer su propia 
identidad (ID) en el momento de ser creados.

Pasos clave:
a) Definir una RegistryKey: Es como el "DNI" del objeto.
b) Crear el ítem pasando esa llave en los Settings.
c) Registrarlo en el juego.

Ejemplo (ModItems.java):
-----------------------
private static Item registerItem(String name, Function<Item.Settings, Item> factory, Item.Settings settings) {
    // 1. Creamos la llave (ID)
    RegistryKey<Item> key = RegistryKey.of(RegistryKeys.ITEM, Identifier.of("explotefruit", name));
    
    // 2. IMPORTANTE: Le damos la llave a los settings antes de crear el objeto
    settings.registryKey(key);
    
    // 3. Creamos el objeto usando la función que pasamos (factory)
    Item item = factory.apply(settings);
    
    // 4. Lo registramos oficialmente
    return Registry.register(Registries.ITEM, key, item);
}

// Uso para una baya:
public static final Item EXPLOSIVE_BERRY = registerItem("explosive_berry", ExplosiveFruitItem::new,
        new Item.Settings().food(EXPLOSIVE_FOOD_COMPONENT));


--------------------------------------------------------------------------------
2. COMO CREAR UN BLOQUE BASICO (EJ: PIEDRA)
--------------------------------------------------------------------------------
Un bloque básico no necesita lógica extra, solo heredar de la clase 'Block'.

Ejemplo (RandomBerryBushBlock.java):
----------------------------------
public class RandomBerryBushBlock extends Block {
    // El CODEC permite que Minecraft guarde y cargue el bloque correctamente
    public static final MapCodec<RandomBerryBushBlock> CODEC = createCodec(RandomBerryBushBlock::new);

    @Override
    public MapCodec<? extends RandomBerryBushBlock> getCodec() { return CODEC; }

    public RandomBerryBushBlock(Settings settings) {
        super(settings);
    }
}

Para que sea sólido como la piedra, lo registras así:
ModBlocks.registerBlock("mi_bloque", (s, i) -> new RandomBerryBushBlock(s), 
    AbstractBlock.Settings.copy(Blocks.STONE), null);


--------------------------------------------------------------------------------
3. COMO CREAR UN ARBUSTO (CON CRECIMIENTO)
--------------------------------------------------------------------------------
Los arbustos son especiales: no son sólidos, se rompen si quitas el suelo y 
tienen "edades" (AGE).

Conceptos importantes:
- Herencia: Debe heredar de 'PlantBlock' (para que se comporte como planta).
- Intefaz 'Fertilizable': Permite que use Polvo de Hueso (Bone Meal).
- Propiedad AGE: Define las etapas de 0 a 3.

Ejemplo de lógica (BerryBlock.java):
------------------------------------
// 1. Definir la propiedad de edad
public static final IntProperty AGE = Properties.AGE_3;

// 2. Darle forma al Hitbox (que no sea un cubo completo si es pequeño)
protected static final VoxelShape SMALL_SHAPE = Block.createCuboidShape(3.0, 0.0, 3.0, 13.0, 8.0, 13.0);

// 3. Lógica de cosecha (clic derecho)
@Override
protected ActionResult onUse(BlockState state, World world, BlockPos pos, PlayerEntity player, BlockHitResult hit) {
    int age = state.get(AGE);
    if (age > 1) { // Si está maduro (etapa 2 o 3)
        // Soltar el ítem
        Block.dropStack(world, pos, new ItemStack(this.fruitItem, 2));
        // Resetear el arbusto a la etapa 1
        world.setBlockState(pos, state.with(AGE, 1), 2);
        return ActionResult.SUCCESS;
    }
    return super.onUse(state, world, pos, player, hit);
}


--------------------------------------------------------------------------------
4. CONFIGURAR DATAGEN (GENERACION AUTOMATICA)
--------------------------------------------------------------------------------
¡No crees los JSON a mano! Usa DataGen para que Java los haga por ti.

En ModModelProvider.java:
------------------------
@Override
public void generateBlockStateModels(BlockStateModelGenerator blockStateModelGenerator) {
    // A) PARA BLOQUES CUBICOS: Una sola textura en todas las caras.
    blockStateModelGenerator.registerSimpleCubeAll(ModBlocks.RANDOM_BERRY_BUSH);

    // B) PARA ARBUSTOS/CULTIVOS: Mapea automáticamente edad -> texto.
    // Busca texturas llamadas: nombre_bloque_stage0, _stage1, etc.
    blockStateModelGenerator.registerCrop(ModBlocks.EXPLOSIVE_BERRY_BLOCK, BerryBlock.AGE, 0, 1, 2, 3);
}

@Overridee
public void genrateItemModels(ItemModelGenerator itemModelGenerator) {
    // Crea el modelo 2D estándar para el ítem de la mano
    itemModelGenerator.register(ModItems.EXPLOSIVE_BERRY, Models.GENERATED);
}

--------------------------------------------------------------------------------
5. COMO CREAR UNA BALLESTA Y PROYECTILES PERSONALIZADOS
--------------------------------------------------------------------------------
Para una ballesta con munición especial (como bayas), necesitas 4 cosas:

a) La Entidad (BerryProjectileEntity):
   - Extiende 'PersistentProjectileEntity' (como las flechas).
   - Debe implementar 'FlyingItemEntity' para usar el render de ítem.
   - Lógica: En 'onCollision', creas la explosión usando 'world.createExplosion'.
   - Bonus: Calculamos la distancia desde el origen para aumentar la fuerza.

b) El Item de la Ballesta (BerryCrossbowItem):
   - Extiende 'CrossbowItem'.
   - Sobreescribe 'getProjectiles' para aceptar tus bayas.
   - Sobreescribe 'shootAll' para reducir la velocidad (speed * 0.85f).

c) El Registro (ModEntities):
   - Registra tu entidad en 'ENTITY_TYPE'.
   - Úsala en el constructor de tu proyectil.

d) El Render (ExploteFruitClient):
   - Debes registrar un 'EntityRenderer' para que el proyectil se vea.
   - 'FlyingItemEntityRenderer' es el más fácil: hace que se vea como el ítem volando.

--------------------------------------------------------------------------------
CONSEJO EXTRA (CONFIGURACION):
Hemos añadido un comando para cambiar la explosión:
/explotefruit set_multiplier <valor>
Internamente, esto cambia una variable estática en 'BerryProjectileEntity'.
--------------------------------------------------------------------------------
CONSEJO FINAL (AESTHETICS):
Para que las texturas transparentes no se vean con fondo negro, debes indicar qué "pincel" usar.
Existen 4 tipos principales de Render Layers en Minecraft:

1. SOLID (Sólido): Para bloques opacos (Piedra, Tierra). Es el más rápido.
2. CUTOUT (Recorte): Para píxeles que son o 100% visibles o 100% invisibles. 
   Uso: Arbustos de bayas, flores, cristal normal.
3. CUTOUT_MIPPED (Recorte Suave): Igual que Cutout pero se ve mejor de lejos.
   Uso: Hojas de árboles, barras de hierro.
4. TRANSLUCENT (Translúcido): Permite niveles de transparencia (como el humo).
   Uso: Agua, Hielo, Cristal tintado. Es el más pesado para el PC.

En versiones nuevas (1.21.6+), se usa 'BlockRenderLayer' en el Cliente:

ExploteFruitClient.java:
-----------------------
import net.minecraft.client.render.BlockRenderLayer;
...
BlockRenderLayerMap.putBlock(ModBlocks.TU_BLOQUE, BlockRenderLayer.CUTOUT);
--------------------------------------------------------------------------------

¡Espero que esta guía te sirva para dominar el modding! ¡A darle duro! 🚀
